CodeCheck2/View/Login.xaml

<Window x:Class="MiX.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiX"
        mc:Ignorable="d"
        Title="登录" Height="275.486" Width="442.412"
        ResizeMode="NoResize" KeyDown="KeyEnterEvent"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        >
    <Grid>
        <ComboBox x:Name="CB_USERNAME" IsEditable="True" HorizontalAlignment="Left" Height="30" Margin="35,44,0,0" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top"  Width="227">
            <ComboBoxItem>SCAN01</ComboBoxItem>
            <ComboBoxItem>SCAN02</ComboBoxItem>
        </ComboBox>
        <PasswordBox x:Name="PB_PWD" MaxLength="16" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="227" Height="31" RenderTransformOrigin="0.497,1.727" PasswordChar="*" FontSize="16"/>
        <Button x:Name="BTN_LOGIN" Content="登录" FontSize="26" HorizontalAlignment="Left" Margin="287,44,0,0" VerticalAlignment="Top" Width="124" Height="88" Click="BTN_Login_Click" />
        <CheckBox x:Name="checkBox1" Content="重检模式" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" Height="24" Width="92" FontSize="16" Click="checkBox1_Checked" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="textBlock1" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Left" Margin="141,170,0,0" TextWrapping="Wrap" Text="重检模式下将忽略其他账号曾录入的单个条码" VerticalAlignment="Top" Height="66" Width="270" FontSize="16"/>

    </Grid>
</Window>
