CodeCheck2/View/MainWindow.xaml

<Window x:Class="MiX.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MaxWidth="1400" MinHeight="600" MinWidth="800"
        Width="1300" Height="750"
        Title="MiX" >
    <Window.Resources>
        <DataTemplate x:Key="MiXTabCtrlContentTemplate">
            <Frame Source="{Binding Path=PageUri}"  NavigationUIVisibility="Hidden" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="510*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Menu Name="MainMenu" Margin="10,5,5,0" FontSize="16" SnapsToDevicePixels="True" VerticalAlignment="Stretch" Background="White" >
                <MenuItem Header="行政">
                    <MenuItem Header="起始页" />
                    <MenuItem Header="加班时" />
                    <MenuItem Header="住宿登记" />
                    <MenuItem Header="厂服领用登记"/>
                </MenuItem>
                <MenuItem Header="品保">
                    <MenuItem Header="条码检查" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Name="PANEL_RightBoard" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left"  Margin="0" VerticalAlignment="Stretch" >
            <Image x:Name="IMG_UserPhoto" Source="..\MiX图标128.ico" Height="46" HorizontalAlignment="Right"/>
        </StackPanel>
        <TabControl x:Name="MainTabCtrl"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Style="{DynamicResource MiXTabControlStyle}" ContentTemplate="{DynamicResource MiXTabCtrlContentTemplate}" ItemContainerStyle="{DynamicResource MiXTabItemStyle}">
        </TabControl>
    </Grid>
</Window>
