CodeCheck2/View/MainWindow.xaml

<Window x:Class="MiX.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:l="clr-namespace:MiX"
      ResizeMode="CanResizeWithGrip" Initialized="Window_Initialized"
	  Title="条码检查" KeyDown="KeyEnterEvent" Height="697" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TB_BarcodeInput" Text="" Height="71" TextWrapping="NoWrap" Margin="10,38,130,0" VerticalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Name="BTN_Add" Content="确定" Margin="0,38,10,0" VerticalAlignment="Top" Height="71" Click="BTN_Add_CLK" HorizontalAlignment="Right" Width="100" FontSize="21.333" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="NoWrap" Text="已录入条码：" VerticalAlignment="Top" Width="100"/>
        <TextBlock Margin="88,255,258,0" TextWrapping="NoWrap" Foreground="SkyBlue" TextAlignment="Left" Text="{Binding ElementName=LIST_Barcode,Path=Items.Count}" VerticalAlignment="Top" Height="25" FontFamily="Arial Black" FontSize="22"/>
        <DataGrid Name="LIST_Barcode" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,282,14,55" AlternatingRowBackground="LightBlue" HorizontalGridLinesBrush="LightBlue" VerticalGridLinesBrush="LightBlue"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding SN}"  Width="60"/>
                <DataGridTextColumn Header="条码" Binding="{Binding BarCode}" Width="70*"/>
                <DataGridTextColumn Header="录入时间" Binding="{Binding InputTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="140"/>
                <DataGridTextColumn Header="录入用户" Binding="{Binding InputName}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="14,260,332,0" TextWrapping="NoWrap" Text="发现重复条码：" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Margin="104,255,242,0" TextWrapping="NoWrap" Foreground="SkyBlue" TextAlignment="Left" Text="{Binding Items.Count, ElementName=LIST_BarcodeRepeat}" VerticalAlignment="Top" Height="25" FontFamily="Arial Black" FontSize="22" Grid.Column="1"/>
        <DataGrid Name="LIST_BarcodeRepeat" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Margin="14,282,10,55" AlternatingRowBackground="LightBlue" HorizontalGridLinesBrush="LightBlue" VerticalGridLinesBrush="LightBlue" SelectionChanged="LIST_BarcodeRepeat_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding SN}"  Width="60"/>
                <DataGridTextColumn Header="条码" Binding="{Binding BarCode}" Width="70*"/>
                <DataGridTextColumn Header="录入时间" Binding="{Binding InputTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="140"/>
                <DataGridTextColumn Header="录入用户" Binding="{Binding InputName}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BTN_Conn" Content="连接数据库" HorizontalAlignment="Left" Margin="10,0,0,10" Width="100" Click="BTN_Conn_CLK" Height="25" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="RTB_Tip" Margin="10,130,130,0" VerticalAlignment="Top" Height="106" FontSize="72" Grid.ColumnSpan="2"/>
        <Button Name="BTN_Unlock" Content="解除锁定" Margin="0,130,10,0" VerticalAlignment="Top" Height="106" Click="BTN_Unlock_CLK" HorizontalAlignment="Right" Width="100" FontSize="21.333" Grid.Column="1"/>
        <Button x:Name="BTN_Restore" Content="恢复显示" HorizontalAlignment="Left" Margin="138,0,0,10" Width="107" Click="BTN_Restore_Click" Height="25" VerticalAlignment="Bottom"/>
        <Button Name="BTN_Reload" Click="BTN_Reload_CLK" Content="重新加载数据" HorizontalAlignment="Left" Margin="271,0,0,10" Width="98" Height="25" VerticalAlignment="Bottom"/>
        <DockPanel x:Name="InfoBoard" Height="23" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="录入用户：" VerticalAlignment="Center"/>
            <TextBlock x:Name="TB_CurrentUser" Foreground="Red" Margin="10,0,10,0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="SCAN01" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="检查模式：" VerticalAlignment="Center"/>
            <TextBlock x:Name="TB_CheckModel" Foreground="Red" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" Text="匹配的机种：" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <ComboBox x:Name="COMB_PatternsList" Margin="10,0,0,0" Foreground="Red"  Height="23" VerticalAlignment="Top" Width="120"/>

        </DockPanel>
    </Grid>
</Window>
